spring.data.mongodb.database=chitter_java_test
spring.data.mongodb.uri=mongodb+srv://SaraA:aeGOjEB7uDyDbl00@peeplist.qrafoex.mongodb.net/Chitter_Production?retryWrites=true&w=majority
server.port=4000



